Správci
=======

[jackpot51] současně spravuje:
- [The kernel, drivers, standard library, and Orbital]
- [The installer]
- [RedoxFS]
- [Newlib and C ports]
- [Orbclient]
- [OrbTK] (with assistance from [stratact])
- [Orbutils]
- [pkgutils]
- The overall direction of the project.

[ticki] spravuje:

- [Binutils]
- [Coreutils]
- [Extrautils]
- [The project "Games for Redox"]
- [Libextra]
- [Ralloc]
- [Sodium]
- [TFS, a next-generation file system]

[mmstick] spravuje [Ion Shell].

[jackpot51]: https://gitlab.redox-os.org/jackpot51
[mmstick]: https://gitlab.redox-os.org/mmstick
[stratact]: https://gitlab.redox-os.org/stratact
[ticki]: https://gitlab.redox-os.org/ticki

[The kernel, drivers, standard library, and Orbital]: https://gitlab.redox-os.org/redox-os/redox
[The installer]: https://gitlab.redox-os.org/redox-os/installer
[RedoxFS]: https://gitlab.redox-os.org/redox-os/redoxfs
[Newlib and C ports]: https://gitlab.redox-os.org/redox-os/libc
[Orbclient]: https://gitlab.redox-os.org/redox-os/orbclient
[OrbTK]: https://gitlab.redox-os.org/redox-os/orbtk
[Orbutils]: https://gitlab.redox-os.org/redox-os/orbutils
[pkgutils]: https://gitlab.redox-os.org/redox-os/pkgutils

[Ralloc]: https://gitlab.redox-os.org/redox-os/ralloc
[Coreutils]: https://gitlab.redox-os.org/redox-os/coreutils
[Sodium]: https://gitlab.redox-os.org/redox-os/sodium
[TFS, a next-generation file system]: https://gitlab.redox-os.org/redox-os/tfs
[Tedsta]: https://gitlab.redox-os.org/tedsta
[Libextra]: https://gitlab.redox-os.org/redox-os/libextra
[Binutils]: https://gitlab.redox-os.org/redox-os/binutils
[Extrautils]: https://gitlab.redox-os.org/redox-os/extrautils
[The project "Games for Redox"]: https://gitlab.redox-os.org/redox-os/games

[Ion Shell]: https://gitlab.redox-os.org/redox-os/ion
